<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Store Manager | Products</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="">
      <div id="branding">
        <a href="index.html" class="brand">Store Manager</a>
      </div>
      <nav>
        <ul>
          <li><a href="products.html">Products</a></li>
          <li><a href="sales.html">Sales</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <section class="product-btn">
        <div class="container">
          <form>
            <input type="text" placeholder="search products" />
            <button class="search">Search</button>
          </form>
        </div>
      </section>
      <section class="product-list">

        <div class="product-table">
          <table>
            <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Details</th>
            </tr>
            <tr>
              <td>Sandals</td>
              <td>10 pairs</td>
              <td>50</td>
              <td><a href="details.html">Details</a></td>
            </tr>
            <tr>
              <td>milk</td>
              <td>8 cartons</td>
              <td>24</td>
              <td><a href="#">Details</a></td>
            </tr>
            <tr>
              <td>sugar</td>
              <td>5 boxes</td>
              <td>10</td>
              <td><a href="#">Details</a></td>
            </tr>
            <tr>
              <td>mobile phone</td>
              <td>4</td>
              <td>200</td>
              <td><a href="#">Details</a></td>
            </tr>
            <tr>
              <td>toothbrush</td>
              <td>8 pieces</td>
              <td>5</td>
              <td><a href="#">Details</a></td>
            </tr>
            <tr>
              <td>vegetable oil</td>
              <td>20 bottles</td>
              <td>20</td>
              <td><a href="#">Details</a></td>
            </tr>
          </table>

        </div>

      </section>
    </div>
  </main>
  <div class="wrapper">
    <footer>
      <p>Store Manager LLC, Copyright &copy; 2018</p>
    </footer>
  </div>
</body>

</html>